{
  "name": "hgraca/shunit",
  "description": "A unit testing framework for shell scripts functions.",
  "license": "MIT",
  "type": "shell-project",
  "require": {
    "hgraca/composer-shell-plugin": "^2.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.34",
    "hgraca/bash-overlay": "^0.1"
  },
  "extra": {
    "hgraca/composer-shell-plugin": {
      "source-folders": ["src/functions"]
    }
  },
  "config": {
    "allow-plugins": {
      "hgraca/composer-shell-plugin": true,
      "ergebnis/composer-normalize": true,
      "hgraca/composer-system-requirements-plugin": true
    }
  },
  "bin": [
    "bin/shunit"
  ],
  "scripts": {
    "test": "bin/shunit './tests'"
  }
}
